{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-LEO; Initial Catalog=AcademiaMVC; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
